Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/11/2022
Var
// Seção de Declarações das variáveis 
nome:caractere
sal:real
cont:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("digite um nome: ")
leia (nome)

escreval ("escreva seu salario: ")
leia (sal)

escreval ("o nome do (a) funcionario (a) é: ", nome)

escreval("E o")

escreval("salario do(a) funcionario(a) é: ",sal)

escreval("qual é o valor de suas contas")
leia(cont)

escreval("contando as contas o dinheiro que sobra do funcionario é: ")
escreval(sal - cont)
Fimalgoritmo
