Algoritmo "semnome"
// Disciplina : [Linguagem e Lógica de Programação]
// Professor: Antonio Carlos Nicolodi 
// Descrição : Aqui você descreve o que o programa faz! (função)
// Autor(a) : Nome do(a) aluno(a)
// Dados atuais: 11/07/2022
var
// Seção de Declarações das variáveis 
numero: real

início
// Seção de Comandos, procedimentos, funções, operadores, etc... 
escreval("Alyf")
escreval("Salvo em Cristo")
escreval(3+2)
escreval(3-2)
escreval(3*333)
escreval(4/9)
escreval(3^100)
escreva("atribuição")
numero <- (120*45)
escreval (variavel)
Fimalgoritmo
