algoritmo "sem nome"
// Disciplina : [Linguagem e Lógica de Programação]
// Professor : Antonio Carlos Nicolodi
// Descrição : Aqui você descreve o que programa faz! (função)
// autor(a) : nome do(a) aluno(a)
// dados atuais: 05/12/2022
var
//seção de declarações das variáveis

Km: real

início
// seção de comandos, procedimentos, funções,operadores,etc...

escreval ("quantos quilometros tu queres percorrer?")
leia(km)
se km <= 200 entao
 escreval ("valor de sua passagem é ", km*0.50,"R$")
  senao
   escreval ("valor de sua passagem é ", km*0.45,"R$")
   fimse
   Fimalgoritmo
