Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/11/2022
Var
// Seção de Declarações das variáveis 
numero : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("digite um numero")
leia (numero)
se numero%2=0 então
escreval (numero, "é par")
senão
escreval (numero, "é impar")
fimse

Fimalgoritmo
